<?php

use App\Helpers\Constant;

return [

    'Admin' => [
        'crud_names' => 'Anställda',
        'crud_name' => 'Anställd',
        'crud_the_name' => 'Den anställde',
        'name' => 'namn',
        'email' => 'E-post',
        'is_active' => 'Status',
        'avatar' => 'Avatar',
    ],
    'Customer' => [
        'crud_names' => 'Kunder',
        'crud_name' => 'Kund',
        'crud_the_name' => 'Kunden',
        'name' => 'namn',
        'email' => 'E-post',
        'mobile' => 'Mobil',
        'avatar' => 'Avatar',
        'type' => 'Typ',
        'bio' => 'Bio',
        'country_id' => 'Land',
        'city_id' => 'Stad',
        'address' => 'Adress',
        'balance' => 'Balans',
        'favorite_car' => 'Favoritbil',
        'app_locale' => 'App språk',
        'is_active' => 'Status',
        'created_at' => 'Skapad vid',
        'orders_count' => 'Beställningar räknas',
        'Links' => [
            'active_mobile_email' => 'Aktiv mobil och e -post'
        ]
    ],
    'Delegate' => [
        'crud_names' => 'Delegater',
        'crud_name' => 'Delegat',
        'crud_the_name' => ' Delegaten',
        'name' => 'namn',
        'email' => 'E-post',
        'mobile' => 'Mobil',
        'avatar' => 'Avatar',
        'type' => 'Typ',
        'bio' => 'Bio',
        'country_id' => 'Land',
        'city_id' => 'Stad',
        'address' => 'Adress',
        'balance' => 'Balans',
        'favorite_car' => 'Favoritbil',
        'app_locale' => 'App språk',
        'is_active' => 'Status',
        'created_at' => 'Skapad vid',
        'orders_count' => 'Beställningar räknas',
        'Links' => [
            'active_mobile_email' => 'Aktiv mobil och e -post'
        ]
    ],

    'Setting' => [
        'crud_names' => 'Inställningar',
        'crud_name' => 'Inställning',
        'crud_the_name' => 'Inställningen',
        'key' => 'Nyckel',
        'name' => 'namn',
        'name_ar' => 'namn Ar',
        'value' => 'Värde',
        'value_ar' => 'Värde Ar',
        'pages' => 'Sidor',
        'notifications' => 'Meddelanden',
        'other' => 'Övriga inställningar'
    ],
    'Faq' => [
        'crud_names' => 'Vanliga frågor',
        'crud_name' => 'Vanliga frågor',
        'crud_the_name' => 'Vanliga frågor',
        'question' => 'Fråga',
        'question_ar' => 'Fråga Ar',
        'faq_category_id' => 'Vanliga frågor',
        'answer' => 'Svara',
        'answer_ar' => 'Svara Ar',
        'is_active' => 'Status',
    ],
    'FaqCategory' => [
        'crud_names' => 'Vanliga kategorier',
        'crud_name' => 'Vanliga frågor',
        'crud_the_name' => 'Vanliga kategorier',
        'name' => 'namn',
        'name_ar' => 'namn Ar',
    ],
    'Ticket' => [
        'crud_names' => 'Biljetter',
        'crud_name' => 'Biljett',
        'crud_the_name' => 'Biljetten',
        'id' => '#',
        'user_id' => 'Kund',
        'title' => 'Titel',
        'name' => 'namn',
        'email' => 'E -post',
        'message' => 'Meddelande',
        'ticket_response' => 'Svar',
        'status' => 'Status',
        'response_form' => 'Svar på biljetten',
        'Statuses' => [
            '' . \App\Helpers\Constant::TICKETS_STATUS['Open'] => 'Opened',
            '' . \App\Helpers\Constant::TICKETS_STATUS['Closed'] => 'Closed',
        ]
    ],
    'Permission' => [
        'crud_names' => 'Behörigheter',
        'crud_name' => 'Tillstånd',
        'crud_the_name' => 'Tillståndet',
        'id' => '#',
        'name' => 'namn',
    ],
    'Role' => [
        'crud_names' => 'Roller',
        'crud_name' => 'Roll',
        'crud_the_name' => 'Rollen',
        'id' => '#',
        'name' => 'namn',
        'name_ar' => 'Namn Ar',
        'permissions' => 'Behörigheter',
    ],
    'Transaction' => [
        'crud_names' => 'Transaktioner',
        'crud_name' => 'Transaktion',
        'crud_the_name' => 'Transaktionen',
        'user_id' => 'Användare',
        'value' => 'Värde',
        'type' => 'Typ',
        'Types' => [
            '' . Constant::TRANSACTION_TYPES['Deposit'] => 'Deposit',
            '' . Constant::TRANSACTION_TYPES['Withdraw'] => 'Withdraw',
            '' . Constant::TRANSACTION_TYPES['Holding'] => 'Hold',
        ],
        'payment_token' => 'Betalningstoken',
        'ref_id' => 'Referensdrift',
        'created_at' => 'Datum',
        'status' => 'Status',
        'Statuses' => [
            '' . Constant::TRANSACTION_STATUS['Pending'] => 'Pending',
            '' . Constant::TRANSACTION_STATUS['Paid'] => 'Paid',
        ]
    ],
    'Category' => [
        'crud_names' => 'Kategorier',
        'crud_name' => 'Kategori',
        'crud_the_name' => 'Kategorin',
        'parent_id' => 'Föräldrakategori',
        'manager_id' => 'Manager',
        'name' => 'namn',
        'name_ar' => 'namn Ar',
        'description' => 'Beskrivning',
        'description_ar' => 'Beskrivning Ar',
        'image' => 'Bild',
        'has_product' => 'Har produkt',
        'has_service' => 'Har tjänst',
        'is_active' => 'Status',
    ],
    'Subscription' => [
        'crud_names' => 'Prenumerationer',
        'crud_name' => 'Prenumeration',
        'crud_the_name' => 'Prenumerationen',
        'name' => 'namn',
        'name_ar' => 'namn Ar',
        'description' => 'Beskrivning',
        'description_ar' => 'Beskrivning Ar',
        'image' => 'Bild',
        'price' => 'Pris',
        'is_active' => 'Status',
    ],
    'Country' => [
        'crud_names' => 'Länder',
        'crud_name' => 'Land',
        'crud_the_name' => 'Landet',
        'country_code' => 'Landskod',
        'name' => 'namn',
                'coin_id' => 'coin',

        'name_ar' => 'namn Ar',
        'is_active' => 'Status',
    ],
    'City' => [
        'crud_names' => 'Städer',
        'crud_name' => 'Stad',
        'crud_the_name' => 'Staden',
        'country_id' => 'Land',
        'name' => 'namn',
        'name_ar' => 'namn Ar',
        'is_active' => 'Status',
    ],
    'Food' => [
        'crud_names' => 'Produkter',
        'crud_name' => 'Produkt',
        'crud_the_name' => 'Produkten',
        'category_id' => 'Kategori',
        'name' => 'namn',
        'name_ar' => 'namn Ar',
        'description' => 'Beskrivning',
        'description_ar' => 'Beskrivning Ar',
        'price' => 'Pris',
        'images' => 'Bilder',
    ],
    'Advertisement' => [
        'crud_names' => 'Annonser',
        'crud_name' => 'Annons',
        'crud_the_name' => 'Annonsen',
        'image' => 'Bild',
        'title' => 'Titel',
        'title_ar' => 'Titel Ar',
        'is_active' => 'Status',
    ],
    'Language' => [
        'crud_names' => 'språk',
        'crud_name' => 'språk',
        'english_name' => 'namn',
        'image' => 'Bild',
        'code' => 'Koda',
        'is_rtl' => 'is_rtl',
        'is_active' => 'Status',
    ],
    'UserSubscription' => [
        'crud_names' => 'Användare -prenumerationer',
        'crud_name' => 'Användare prenumeration',
        'crud_the_name' => 'Användare prenumeration',
        'user_id' => 'Användare',
        'subscription_id' => 'Prenumeration',
        'expire_date' => 'Utgångsdatum',
        'status' => 'Status',
        'Statuses' => [
            '' . Constant::USER_SUBSCRIPTION['Pending'] => 'Pending',
            '' . Constant::USER_SUBSCRIPTION['Approved'] => 'Approved',
            '' . Constant::USER_SUBSCRIPTION['Rejected'] => 'Rejected',
        ],
    ],
    'Order' => [
        'crud_names' => 'Beställningar',
        'crud_name' => 'Beställ',
        'crud_the_name' => 'Ordern',
        'Statuses' => [
            '' . Constant::ORDER_STATUSES['New'] => 'New',
            '' . Constant::ORDER_STATUSES['Accept'] => 'Accept',
            '' . Constant::ORDER_STATUSES['Rejected'] => 'Rejected',
            '' . Constant::ORDER_STATUSES['Canceled'] => 'Cancelled',
            '' . Constant::ORDER_STATUSES['Finished'] => 'Finished',
            '' . Constant::ORDER_STATUSES['InProgress'] => 'In Progress',
        ],
        'user_id' => 'Kund',
        'delegate_id' => 'Leverans',
        'status' => 'Status',
        'statuses_history' => 'Statuss historia',
        'amount' => 'Belopp',
        'note' => 'Obs',
        'address' => 'Adress',
        'reject_reason' => 'Avvisa skäl',
        'cancel_reason' => 'Avbryt skäl',
        'created_at' => 'Datum skapat',
        'order_date' => 'Beställningsdatum',
        'order_time' => 'Beställningstid',
        'accept_order' => 'Acceptera beställning',
        'reject_order' => 'Avvisa order',
        'food_list' => 'Matlista',
    ],
];
